<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MedicoActivity"
        android:background="@drawable/back4">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

            <ImageView android:layout_width="150dp" android:layout_height="150dp"
                       android:src="@mipmap/ic_launcher_round"
                       android:layout_gravity="center_horizontal"/>

            <EditText
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_user"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="10dp" android:id="@+id/etEmail"/>
            <EditText
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp" android:id="@+id/etPassword"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Forgot password?"
                      android:padding="10dp"
                      android:layout_marginStart="20dp"
                      android:layout_marginEnd="20dp"
                      android:layout_gravity="end" android:id="@+id/btnForgot"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnroundred"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textSize="21sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" android:id="@+id/btnSignIn"/>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Sign Up"
                      android:textSize="21sp"
                      android:layout_gravity="center_horizontal" android:id="@+id/btnSignUp"/>

        </LinearLayout>
    </RelativeLayout>
