<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LandingActivity"
        android:gravity="center"
        android:background="@drawable/back1">





    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnround"
                    app:srcCompat="@drawable/acne" android:id="@+id/btnDermatologia"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/receta"
                    android:background="@drawable/btnround"
                    android:id="@+id/btnRecetas"
                    android:layout_marginStart="30dp"/>

        </LinearLayout>

    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Elija una funcionalidad"
              android:layout_marginTop="-100dp"
              android:textColor="@color/colorWhite"
              android:layout_centerHorizontal="true" android:textSize="24sp" android:textStyle="bold"/>


</RelativeLayout>