<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardCornerRadius="10dp"
                                    android:layout_gravity="center">



    <ImageView android:layout_width="match_parent" android:layout_height="600dp"
               android:src="@drawable/trama" android:scaleType="fitXY"
               android:id="@+id/iv_photo" android:contentDescription="Epigrafe"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:padding="10dp" android:text="Epigrafe"
              android:background="@color/colorAccent"
              android:textSize="18sp"
              android:textStyle="bold"
              android:layout_marginTop="560dp"
              android:id="@+id/tv_name"
    />

</android.support.v7.widget.CardView>