<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@drawable/back3">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false">

        <link.fls.swipestack.SwipeStack
                android:id="@+id/swipeStack"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:padding="32dp"/>

        </FrameLayout>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="550dp" android:gravity="center">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_person_add_black_24dp"
                    android:id="@+id/btnConsultarConOtro"
                    android:background="@drawable/btnround"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_mode_edit_black_24dp"
                    android:id="@+id/btnComentario"
                    android:background="@drawable/btnround"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_add_alert_black_24dp"
                    android:id="@+id/btnIrAlMedico"
                    android:background="@drawable/btnround"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_done_black_24dp"
                    android:id="@+id/btnOk"
                    android:background="@drawable/btnround"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>
        </TableRow>


</RelativeLayout>