<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.fiuba.digitalmd">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>


    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme" tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".SwipeActivity">
        </activity>
        <activity android:name=".PacienteActivity">
        </activity>
        <activity android:name=".MedicoActivity">
        </activity>
        <activity android:name=".RecetasActivity">
        </activity>
        <activity
                android:name=".DermatologiaActivity"
                android:label="@string/title_activity_dermatologia">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value=".LandingActivity"/>
        </activity>
        <activity android:name=".LandingActivity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>